# 生產環境配置模板
# 複製此檔案為 appsettings.Production.json 並填入實際值

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SrtConfig": {
    "DatabaseConnectionString": "Server=YOUR_DB_SERVER;Database=YOUR_DB_NAME;Uid=YOUR_DB_USER;Pwd=YOUR_DB_PASSWORD;",
    "MaxFileSize": 10485760,
    "AllowedFileExtensions": [".srt", ".vtt"],
    "UploadPath": "/app/wwwroot/uploads"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}",
          "fileSizeLimitBytes": 104857600,
          "rollOnFileSizeLimit": true
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_DB_SERVER;Database=YOUR_DB_NAME;Uid=YOUR_DB_USER;Pwd=YOUR_DB_PASSWORD;charset=utf8;Allow User Variables=True;"
  },
  "Security": {
    "AllowedOrigins": [
      "https://yourdomain.com",
      "https://www.yourdomain.com"
    ],
    "ApiKeys": {
      "AdminKey": "YOUR_ADMIN_API_KEY"
    }
  },
  "Performance": {
    "CacheExpiration": "01:00:00",
    "MaxConcurrentRequests": 100,
    "RequestTimeout": "00:02:00"
  }
}