{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "D:\\workspace\\log\\video_srt_search_log_.txt",
                    "rollingInterval": "Day"
                }
            }
        ]
    },
    "ConnectionStrings": {
        "Default": "Server=localhost;User ID=root;Password=;Database=livestramingdatabase;Max Pool Size=100;Pooling=True;"
    },
    "SrtConfig": {
        "SrtDefaultPath": "D:\\祈菈記錄檔\\轉換完成"
    },
    "AllowedHosts": "*"
}
